
type Props = {
	meta: Meta
}

const Banner = ({ meta }: Props) => {
	//const bannerSRC = 'https://cdn.discordapp.com/attachments/1065057104521597058/1113507329766342706/Ryan_Appel_Wallpaper_microchip_processor_electronics_circuit_bl_61d2a0ee-3617-47fd-81ea-3f04c3142a4b.png'
	//const img = `bg-[url(${bannerSRC})]`

	const img = meta.bannerUri ? `bg-[url(${meta.bannerUri})]` : ""

	console.log(img)	
	return (
		<header className={`flex justify-center items-center w-full h-[400px] p-4 bg-fixed`}>
			<div className="text-center text-shadow inline-block bg-black/20 backdrop-blur-sm py-2 px-12 min-w-[60%] rounded-xl border border-white/10">
				<h1 className="bold uppercase text-7xl tracking-widest p-5">{meta.title}</h1>
				<h2 className="italic text-2xl tracking-wide pb-5">{meta.course}</h2>
			</div>
		</header>
	)
}

export default Banner


**/node_modules