{
	"Embed YouTube Video with Details Toggle": {
		"prefix": "yt",
		"body": [
			"<details open>",
			"\t<summary class=\"video\">Show/Hide Video</summary>",
			"\t<div class=\"video-container\">",
			"\t\t<iframe src=\"https://www.youtube.com/embed/${0:video-id}\" width=\"100%\" height=\"100%\" frameborder=\"0\"",
			"\t\t\tallowfullscreen allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\">",
			"\t\t</iframe>",
			"\t</div>",
			"</details>"
		],
		"description": "Embeds a Youtube video with a details toggle."
	},

	"Add a Note, Tip, Important, Warning, Caution Blockquote": {
		"prefix": ">!",
		"body": "> [!${1|NOTE,TIP,IMPORTANT,WARNING,CAUTION|}] $0",
		"description": "Emphasize critical information using a Note, Tip, Important, Warning, or Caution Blockquote"
	}
}